ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
database {
  host = "localhost"
  username = "postgres"
  password = "0qq4fYE03q2MGwc3s"
  name = "test-app"
}